# TechNation.Desafio.API

./: README.md  TechNation.Desafio.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TechNation.Desafio.API/: Dockerfile  NotaFiscalRepository.cs  Program.cs  TechNation.Desafio.API.csproj  TechNation.Desafio.API.http  appsettings.Docker.json
src/TechNation.Desafio.API/Controllers/: NotaFiscalController.cs  StatusNotaFiscalController.cs
src/TechNation.Desafio.API/Properties/: launchSettings.json
src/TechNation.Desafio.Application/: TechNation.Desafio.Application.csproj
src/TechNation.Desafio.Application/DTOs/: BaseDto.cs  CardsNotaFiscalDto.cs  DashboardNotaFiscalDto.cs  NotaFiscalDto.cs  StatusNotaFiscalDto.cs
src/TechNation.Desafio.Application/Interfaces/: IApplicationServiceBase.cs  INotaFiscalApplicationService.cs  IStatusNotaFiscalApplicationService.cs
src/TechNation.Desafio.Application/Profiles/: ProfileBase.cs
src/TechNation.Desafio.Application/Services/: ApplicationServiceBase.cs  NotaFiscalApplicationService.cs  StatusNotaFiscalApplicationService.cs
src/TechNation.Desafio.Domain/Entities/: Base.cs  NotaFiscal.cs  StatusNotaFiscal.cs
src/TechNation.Desafio.Domain/Enums/: EStatusNotaFiscal.cs  StatusNotaFiscal.cs
src/TechNation.Desafio.Domain/Filters/: CardsNotaFiscalFilter.cs  DashboardNotaFiscalFilter.cs
src/TechNation.Desafio.Domain/Interfaces/Repositories/: INotaFiscalRepository.cs  IRepositoryBase.cs  IStatusNotaFiscalRepository.cs
src/TechNation.Desafio.Domain/Interfaces/Services/: INotaFiscalService.cs  IServiceBase.cs  IStatusNotaFiscalService.cs
src/TechNation.Desafio.Domain/Response/: CardNotaFiscalResponse.cs  ChartResponse.cs
src/TechNation.Desafio.Domain/Services/: NotaFiscalService.cs  ServiceBase.cs  StatusNotaFiscalService.cs
src/TechNation.Desafio.Infra/: TechNation.Desafio.Infra.csproj
src/TechNation.Desafio.Infra/Context/: SqlContext.cs
src/TechNation.Desafio.Infra/Mappings/: NotaFiscalMapping.cs  StatusNotaFiscalMapping.cs
src/TechNation.Desafio.Infra/Migrations/: 20240817172237_InicialCreate.Designer.cs  20240817172237_InicialCreate.cs  20240819221956_inicial.Designer.cs  20240819221956_inicial.cs  SqlContextModelSnapshot.cs
src/TechNation.Desafio.Infra/Repositories/: NotaFiscalRepository.cs  RepositoryBase.cs  StatusNotaFiscalRepository.cs
src/TechNation.Desafio.Infra/Scripts/: INSERT INTO dbo.NotaFiscal.txt
